<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_coffee">

    <fragment
        android:id="@+id/navigation_coffee"
        android:name="br.com.etecia.mycoffee.ui.coffee.CoffeeFragment"
        android:label="Coffee"
        tools:layout="@layout/fragment_coffee" />

    <fragment
        android:id="@+id/navigation_muffin"
        android:name="br.com.etecia.mycoffee.ui.muffin.MuffinFragment"
        android:label="Muffin"
        tools:layout="@layout/fragment_muffin" />

    <fragment
        android:id="@+id/navigation_tea"
        android:name="br.com.etecia.mycoffee.ui.tea.TeaFragment"
        android:label="Tea"
        tools:layout="@layout/fragment_tea" />

    <fragment
        android:id="@+id/navigation_donuts"
        android:name="br.com.etecia.mycoffee.ui.donuts.DonutsFragment"
        android:label="Donuts"
        tools:layout="@layout/fragment_donuts" />

</navigation>